/* ================
  Google Fonts  
 =============== */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

 /* ========================
   Common Style or Utilities 
  ======================= */
 body {
   margin: 0;
   font-family: 'Poppins', sans-serif;
 }
 main {
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 .container {
   background-color: #161616;
   width: 1321px;
   border-radius: 30px;
   margin-top: 50px;
   margin-bottom: 100px;
 }
 
 /* ===========================
   Top Banner Section Styles 
  ========================== */
 
 .topBanner {
   display: grid;
   grid-template-columns: repeat(2, 1fr); 
   grid-row-gap: 30px;
   align-items: center;
   
 }
 .bannerText {
   color: #ffffff;
   padding: 111px 24px 111px 106px;
 }
 .bannerText h1 {
   font-size: 70px;
   font-weight: 700;
   margin-bottom: 0;
   line-height: 80px;
 }
 .bannerText p {
   font-weight: 400;
   font-size: 16px;
   line-height: 26px;
   margin-bottom: 30px;
 }
 .bannerImage img{
   width: 581px;
   height: 613px;
   padding: 33px 79px 0px 24px;
 }
 .btn {
   text-decoration: none;
   color: #ffffff;
   background-color: #DD0000;
   padding: 16px 25px;
   font-weight: 400;
   font-size: 20px;
   border-radius: 5px;
   border: 2px solid #DD0000;
 }
 .btn:hover {
   background-color: transparent;
   border: 2px solid #DD0000;
   transition: 0.5s ease-out;
 }
 
 /* Top Banner Mobile Devices */
 
 @media only screen and (max-width: 768px) {
   .container {
     width: 100%;
     margin-bottom: 24px;
   }
   .topBanner {
     grid-template-columns: repeat(1, 1fr);
   }
   .bannerText {
     padding: 28px 38px;
   }
   .topBanner h1 {
     font-size: 22px;
     line-height: 33px;
     text-align: center;
   }
   .topBanner p {
     font-size: 14px;
     line-height: 22px;
     text-align: center;
   }
   .hidden{
     display: none;
   }
   .btn {
     padding: 8px 12px;
     font-size: 20px;
     margin-left: 22%;
   }
   .bannerImage{
     width: 100%;
   } 
   .bannerImage img {
     width: 233px;
     height: 245px;
     margin-left: 22%;
     padding: 0;
   }
 }
 
 /* Top Banner Tablet Devices */
 
 @media only screen and (min-width: 768px) and (max-width: 992px) {
   .container {
     width: 734px;
     border-radius: 30px;
   }
   .topBanner {
     grid-template-columns: repeat(2, 1fr);
   }
   .bannerText {
     padding: 61px 2px 61px 76px;
   }
   .bannerText h1 {
     font-size: 40px;
     line-height: 50px;
   }
   .bannerText p {
     font-size: 14px;
     line-height: 24px;
   }
   .hidden{
     display: none;
   }
   .btn{
     padding: 12px 20px;
     font-size: 20px;
   }
   .bannerImage{
     width: 100%;
   }
   .bannerImage img {
     width: 323px;
     height: 340px;
     padding: 0;
     margin: 0;
   }
 }
 /* =========================
  Side Menu & Blog Section  
 ======================== */
.allMatch {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin-bottom: 100px;
}
.sideMenu {
  background: #161616;
  width: 312px;
  height: 312px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.sideMenu ul {
  list-style: none;
  padding: 0;
}
.sideMenu ul li {
  text-align: center;
  font-size: 20px;
  background-color: #ffffff;
  padding: 17px 39px;
  border-radius: 10px;
}
.menuGap {
  margin-bottom: 30px;
}
.sideMenu ul li a {
  color: #000000;
  text-decoration: none;
}
#active {
  background-color: #DD0000;
}
#activeColor {
  color: #ffffff;
}
.matches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  grid-gap: 20px;
}
.match {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 50px 30px;
}
.matchFlag{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.matchDetails {
  padding: 20px;
}

.matchTitle {
  font-size: 20px;
  line-height: 27px;
  font-weight: 600;
}
.matchTitle{
  color: #4D4D4D;
  font-size: 16px;
}

button {
  visibility: hidden;
}

/* Side Menu & Blog Mobile Devices */
@media only screen and (max-width: 768px){
  .sideMenu {
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: #ffffff;
  }
  .sideMenu ul {
    padding: 0;
  }
  .sideMenu ul li {
    padding: 10px 20px;
    border: 1px solid #E8E8E8;
  }
  .sideMenu ul li a {
    font-size: 16px;
  }
  .allMatch {
    flex-direction: column;
  }
  .matches {
    grid-template-columns: repeat(1, 1fr);
  }
  .match {
    width: 100%;
  }
  .blogImage {
    width: 100%;
  }
  .matchDetails {
    padding: 20px;
  }
  .matchTitle {
    font-size: 16px;
    line-height: 24px;
  }
  button {
    visibility: hidden;
  }
}
/* Side Menu & Blog Tablet Devices */
@media only screen and (min-width: 768px) and (max-width: 992px){
  .sideMenu {
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: #ffffff;
  }
  .sideMenu ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  .sideMenu ul li {
    padding: 10px 55px;
    border: 1px solid #E8E8E8;
  }
  .sideMenu ul li a {
    font-size: 16px;
  }
  .allMatch {
    flex-direction: column;
  }
  .hide {
    display: none;
  }
  .matches {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5em;
  }
  .match {
    width: 100%;
  }
  .blogImage {
    width: 100%;
  }
  .matchDetails {
    padding: 20px;
  }
  .matchTitle {
    font-size: 16px;
    line-height: 24px;
  }
  .icon {
    margin-left: 20px;
    font-size: 14px;
  }
  button {
    background-color: #dd0000;
    visibility: visible;
    padding: 12px 29px;
    margin-top: 50px;
    color: #ffffff;
    border: none;
    outline: none;
  }
}

/* =========
  footer
  ========= */
.footer {
  padding: 100px 200px;
  background-color: #000000;
}
.footer h3 {
  color: #ffffff;
    font-size: 40px;
    text-align: center;
    font-weight: 600;
}
.footerMenu {
  margin-bottom: 40px;
}
.footerMenu ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.footerMenu ul li {
  list-style: none;
}
.footerMenu ul li a {
  text-decoration: none;
  color: #B9B9B9;
}
.socialIcons {
  text-align: center;
  font-size: 30px;
}
.socialIcons a {
  color: #B9B9B9;
  margin-right: 20px;
}
/* Footer Mobile Devices */
@media only screen and (max-width: 768px){
  .footer {
    padding: 100px;
  }
  .footer h3 {
    font-size: 22px;
  }
  .footerMenu {
    margin-bottom: 20px;
  }
  .footerMenu ul {
    flex-direction: column;
  }
  .footerMenu ul li {
    margin-bottom: 20px;
  }
  .footerMenu ul li a {
    font-size: 16px;
  }
  .socialIcons {
    font-size: 20px;
  }
  .socialIcons a {
    margin-right: 10px;
  }
}